{
  "name": "cookpal_server",
  "version": "1.0.0",
  "description": "\"cookpal crawling server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start" : "indec.js"
  },
  "author": "",
  "license": "ISC"
}
